{
  "width": 1500,
  "height": 2100,
  "marginX": 0,
  "marginY": 0,
  "frames": [],
  "artSource": "http://127.0.0.1:5500/img/blank.png",
  "artX": 0.07666666666666666,
  "artY": 0.03190476190476191,
  "artZoom": 1271,
  "artRotate": "0",
  "setSymbolSource": "http://127.0.0.1:5500/img/blank.png",
  "setSymbolX": 0.864,
  "setSymbolY": 0.5704761904761905,
  "setSymbolZoom": 86,
  "watermarkSource": "http://127.0.0.1:5500/img/blank.png",
  "watermarkX": 0.33866666666666667,
  "watermarkY": 0.660952380952381,
  "watermarkZoom": 484,
  "watermarkLeft": "#b79d58",
  "watermarkRight": "none",
  "watermarkOpacity": 0.4,
  "version": "m15Regular",
  "manaSymbols": [],
  "infoYear": "2024",
  "margins": false,
  "bottomInfoTranslate": {
    "x": 0,
    "y": 0
  },
  "bottomInfoRotate": 0,
  "bottomInfoZoom": 1,
  "bottomInfoColor": "white",
  "onload": null,
  "hideBottomInfoBorder": false,
  "showsFlavorBar": true,
  "bottomInfo": {
    "midLeft": {
      "text": "{elemidinfo-set} • {elemidinfo-language}  {savex}{fontbelerenbsc}{fontsize2}{upinline1}￮{savex2}{elemidinfo-artist}",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "midLeft"
    },
    "topLeft": {
      "text": "{elemidinfo-rarity} {kerning3}{elemidinfo-number}{kerning0}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "topLeft"
    },
    "note": {
      "text": "{loadx}{elemidinfo-note}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "note"
    },
    "bottomLeft": {
      "text": "NOT FOR SALE",
      "x": 0.0647,
      "y": 0.9719,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0143,
      "color": "white",
      "outlineWidth": 0.003
    },
    "wizards": {
      "name": "wizards",
      "text": "{ptshift0,0.0172}™ & © {elemidinfo-year} Wizards of the Coast",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0167,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0162,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    },
    "bottomRight": {
      "text": "{ptshift0,0.0172}CardConjurer.com",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0143,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    }
  },
  "artBounds": {
    "x": 0.0767,
    "y": 0.1129,
    "width": 0.8476,
    "height": 0.4429
  },
  "setSymbolBounds": {
    "x": 0.9213,
    "y": 0.591,
    "width": 0.12,
    "height": 0.041,
    "vertical": "center",
    "horizontal": "right"
  },
  "watermarkBounds": {
    "x": 0.5,
    "y": 0.7762,
    "width": 0.75,
    "height": 0.2305
  },
  "text": {
    "mana": {
      "name": "Mana Cost",
      "text": "",
      "y": 0.0613,
      "width": 0.9292,
      "height": 0.03380952380952381,
      "oneLine": true,
      "size": 0.043345543345543344,
      "align": "right",
      "shadowX": -0.001,
      "shadowY": 0.0029,
      "manaCost": true,
      "manaSpacing": 0
    },
    "title": {
      "name": "Title",
      "text": "",
      "x": 0.0854,
      "y": 0.0522,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "belerenb",
      "size": 0.0381
    },
    "type": {
      "name": "Type",
      "text": "",
      "x": 0.0854,
      "y": 0.5664,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "belerenb",
      "size": 0.0324
    },
    "rules": {
      "name": "Rules Text",
      "text": "",
      "x": 0.086,
      "y": 0.6303,
      "width": 0.828,
      "height": 0.2875,
      "size": 0.0362
    },
    "pt": {
      "name": "Power/Toughness",
      "text": "",
      "x": 0.7928,
      "y": 0.902,
      "width": 0.1367,
      "height": 0.0372,
      "size": 0.0372,
      "font": "belerenbsc",
      "oneLine": true,
      "align": "center"
    }
  },
  "infoNumber": "2024",
  "infoRarity": "M",
  "infoSet": "MTG",
  "infoLanguage": "EN",
  "infoArtist": "SpellbladeGames.etsy.com",
  "infoNote": ""
}