{
  "width": 1500,
  "height": 2100,
  "marginX": 0,
  "marginY": 0,
  "frames": [
    {
      "name": "Green Holo Stamp",
      "src": "/img/frames/enchantingTales/stamp/g.png",
      "bounds": {
        "x": 0.4427860696517413,
        "y": 0.9054726368159204,
        "width": 0.11393034825870647,
        "height": 0.046908315565031986
      },
      "masks": []
    },
    {
      "name": "Green Frame",
      "src": "/img/frames/enchantingTales/g.png",
      "masks": []
    }
  ],
  "artSource": "http://localhost:5500/img/blank.png",
  "artX": -0.10666666666666667,
  "artY": 0.05285714285714286,
  "artZoom": 1821,
  "artRotate": "0",
  "setSymbolSource": "http://127.0.0.1:5500/img/setSymbols/official/sld-m.svg",
  "setSymbolX": 0.8013333333333333,
  "setSymbolY": 0.5752380952380952,
  "setSymbolZoom": 1.538,
  "watermarkSource": "http://127.0.0.1:5500/img/blank.png",
  "watermarkX": 0.33866666666666667,
  "watermarkY": 0.660952380952381,
  "watermarkZoom": 484,
  "watermarkLeft": "#b79d58",
  "watermarkRight": "none",
  "watermarkOpacity": 0.4,
  "version": "enchantingTales",
  "manaSymbols": [],
  "infoYear": "2024",
  "margins": false,
  "bottomInfoTranslate": {
    "x": 0,
    "y": 0
  },
  "bottomInfoRotate": 0,
  "bottomInfoZoom": 1,
  "bottomInfoColor": "white",
  "onload": null,
  "hideBottomInfoBorder": true,
  "showsFlavorBar": true,
  "bottomInfo": {
    "midLeft": {
      "text": "{elemidinfo-set} • {elemidinfo-language}  {savex}{fontbelerenbsc}{fontsize2}{upinline1}￮{savex2}{elemidinfo-artist}",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "midLeft"
    },
    "topLeft": {
      "text": "{elemidinfo-number}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "topLeft"
    },
    "note": {
      "text": "{loadx2}{elemidinfo-note}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "note"
    },
    "rarity": {
      "text": "{loadx}{elemidinfo-rarity}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "rarity"
    },
    "bottomLeft": {
      "text": "NOT FOR SALE",
      "x": 0.0647,
      "y": 0.9719,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0143,
      "color": "white",
      "outlineWidth": 0.003
    },
    "wizards": {
      "name": "wizards",
      "text": "{ptshift0,0.0172}™ & © {elemidinfo-year} Wizards of the Coast",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0167,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0162,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    },
    "bottomRight": {
      "text": "{ptshift0,0.0172}CardConjurer.com",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0143,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    }
  },
  "artBounds": {
    "x": 0,
    "y": 0.05285714285714286,
    "width": 1,
    "height": 0.8671428571428571
  },
  "setSymbolBounds": {
    "x": 0.9213,
    "y": 0.5933333333333334,
    "width": 0.12,
    "height": 0.041,
    "vertical": "center",
    "horizontal": "right"
  },
  "watermarkBounds": {
    "x": 0.5,
    "y": 0.7762,
    "width": 0.75,
    "height": 0.2305
  },
  "text": {
    "mana": {
      "name": "Mana Cost",
      "text": "",
      "y": 0.06,
      "width": 0.9266666666666666,
      "height": 0.03380952380952381,
      "oneLine": true,
      "size": 0.043345543345543344,
      "align": "right",
      "shadowX": -0.001,
      "shadowY": 0.0029,
      "manaCost": true,
      "manaSpacing": 0
    },
    "title": {
      "name": "Title",
      "text": "The Anniversary",
      "x": 0.0854,
      "y": 0.049523809523809526,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "belerenb",
      "size": 0.0381
    },
    "type": {
      "name": "Type",
      "text": "Legendary Enchantment",
      "x": 0.0854,
      "y": 0.5680952380952381,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "belerenb",
      "size": 0.0324
    },
    "rules": {
      "name": "Rules Text",
      "text": "Indestructible and hexproof.\n{i}Celebrate{/i} - When ~ enters the battlefield, each creatre you control gains +1/+1 for every year celebrated.{flavor}“In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine.”",
      "x": 0.086,
      "y": 0.6266666666666667,
      "width": 0.828,
      "height": 0.2875,
      "size": 0.0362,
      "color": "white"
    },
    "pt": {
      "name": "Power/Toughness",
      "text": "",
      "x": 0.7985074626865671,
      "y": 0.9019189765458422,
      "width": 0.1367,
      "height": 0.0372,
      "size": 0.0372,
      "font": "belerenbsc",
      "oneLine": true,
      "align": "center"
    }
  },
  "infoNumber": "2025",
  "infoRarity": "M",
  "infoSet": "MTG",
  "infoLanguage": "EN",
  "infoArtist": "SpellbladeGames.etsy.com",
  "infoNote": ""
}