{
  "width": 1500,
  "height": 2100,
  "marginX": 0,
  "marginY": 0,
  "frames": [
    {
      "name": "Gold Holo Stamp",
      "src": "/img/frames/pipboy/stamp.png",
      "bounds": {
        "x": 0.4223880597014925,
        "y": 0.8930348258706468,
        "width": 0.15522388059701492,
        "height": 0.06680881307746979
      },
      "masks": []
    },
    {
      "name": "Multicolored Legend Crown",
      "src": "/img/frames/pipboy/crown/m.png",
      "bounds": {
        "x": 0.020398009950248756,
        "y": 0.013859275053304905,
        "width": 0.8925373134328358,
        "height": 0.05081734186211798
      },
      "masks": []
    },
    {
      "name": "Multicolored Frame",
      "src": "/img/frames/pipboy/m.png",
      "masks": []
    }
  ],
  "artSource": "http://localhost:5500/img/blank.png",
  "artX": 0.078,
  "artY": 0.03190476190476191,
  "artZoom": 1266,
  "artRotate": "0",
  "setSymbolSource": "http://127.0.0.1:5500/img/setSymbols/official/sld-m.svg",
  "setSymbolX": 0.8013333333333333,
  "setSymbolY": 0.5728571428571428,
  "setSymbolZoom": 1.538,
  "watermarkSource": "http://127.0.0.1:5500/img/blank.png",
  "watermarkX": 0.33866666666666667,
  "watermarkY": 0.660952380952381,
  "watermarkZoom": 484,
  "watermarkLeft": "#b79d58",
  "watermarkRight": "none",
  "watermarkOpacity": 0.4,
  "version": "pipboy",
  "manaSymbols": [],
  "infoYear": "2024",
  "margins": false,
  "bottomInfoTranslate": {
    "x": 0,
    "y": 0
  },
  "bottomInfoRotate": 0,
  "bottomInfoZoom": 1,
  "bottomInfoColor": "white",
  "onload": null,
  "hideBottomInfoBorder": false,
  "showsFlavorBar": true,
  "bottomInfo": {
    "midLeft": {
      "text": "{elemidinfo-set} • {elemidinfo-language}  {savex}{fontbelerenbsc}{fontsize2}{upinline1}￮{savex2}{elemidinfo-artist}",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "midLeft"
    },
    "topLeft": {
      "text": "{elemidinfo-number}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "topLeft"
    },
    "note": {
      "text": "{loadx2}{elemidinfo-note}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "note"
    },
    "rarity": {
      "text": "{loadx}{elemidinfo-rarity}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "rarity"
    },
    "bottomLeft": {
      "text": "NOT FOR SALE",
      "x": 0.0647,
      "y": 0.9719,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0143,
      "color": "white",
      "outlineWidth": 0.003
    },
    "wizards": {
      "name": "wizards",
      "text": "{ptshift0,0.0172}™ & © {elemidinfo-year} Wizards of the Coast",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0167,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0162,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    },
    "bottomRight": {
      "text": "{ptshift0,0.0172}CardConjurer.com",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0143,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    }
  },
  "artBounds": {
    "x": 0.0781094527363184,
    "y": 0.12864250177683015,
    "width": 0.8442786069651741,
    "height": 0.4093816631130064
  },
  "setSymbolBounds": {
    "x": 0.9213,
    "y": 0.591,
    "width": 0.12,
    "height": 0.041,
    "vertical": "center",
    "horizontal": "right"
  },
  "watermarkBounds": {
    "x": 0.5,
    "y": 0.7762,
    "width": 0.75,
    "height": 0.2305
  },
  "text": {
    "mana": {
      "name": "Mana Cost",
      "text": "",
      "y": 0.0613,
      "width": 0.9292,
      "height": 0.03380952380952381,
      "oneLine": true,
      "size": 0.043345543345543344,
      "align": "right",
      "shadowX": -0.001,
      "shadowY": 0.0029,
      "manaCost": true,
      "manaSpacing": 0
    },
    "title": {
      "name": "Title",
      "text": "The Anniversary",
      "x": 0.0854,
      "y": 0.0522,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "ocra",
      "size": 0.031627576403695803,
      "kerning": -0.0074,
      "color": "white"
    },
    "nickname": {
      "name": "Nickname",
      "text": "",
      "x": 0.14,
      "y": 0.11904761904761904,
      "width": 0.72,
      "height": 0.017768301350390904,
      "oneLine": true,
      "font": "neosansitalic",
      "size": 0.0216773276474769,
      "color": "white",
      "align": "center"
    },
    "type": {
      "name": "Type",
      "text": "Legendary Enchantment",
      "x": 0.0854,
      "y": 0.5664,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "neosans",
      "size": 0.02914001421464108,
      "color": "white"
    },
    "rules": {
      "name": "Rules Text",
      "text": "Indestructible and hexproof.\n{i}Celebrate{/i} - When ~ enters the battlefield, each creatre you control gains +1/+1 for every year celebrated.{flavor}“In all the world, there is no heart for me like yours. In all the world, there is no love for you like mine.”",
      "x": 0.10298507462686567,
      "y": 0.6449893390191898,
      "width": 0.7940298507462686,
      "height": 0.25906183368869934,
      "size": 0.02700781805259417,
      "font": "neosans",
      "color": "white"
    },
    "pt": {
      "name": "Power/Toughness",
      "text": "",
      "x": 0.7928,
      "y": 0.902,
      "width": 0.1367,
      "height": 0.0372,
      "size": 0.0372,
      "font": "ocra",
      "oneLine": true,
      "align": "center",
      "color": "white"
    }
  },
  "infoNumber": "2025",
  "infoRarity": "M",
  "infoSet": "MTG",
  "infoLanguage": "EN",
  "infoArtist": "SpellbladeGames.etsy.com",
  "infoNote": ""
}