{
  "width": 1500,
  "height": 2100,
  "marginX": 0,
  "marginY": 0,
  "frames": [
    {
      "name": "Multicolored Holo Stamp",
      "src": "/img/frames/m15/holoStamps/m15HoloStampM.png",
      "bounds": {
        "x": 0.436,
        "y": 0.9034,
        "width": 0.128,
        "height": 0.0458
      },
      "masks": []
    },
    {
      "name": "Multicolored Legend Crown",
      "src": "/img/frames/m15/crowns/m15CrownMFloating.png",
      "bounds": {
        "x": 0.0307,
        "y": 0.0191,
        "width": 0.9387,
        "height": 0.1024
      },
      "complementary": [
        10
      ],
      "masks": []
    },
    {
      "name": "Multicolored Power/Toughness",
      "src": "/img/frames/m15/regular/m15PTM.png",
      "bounds": {
        "x": 0.7573,
        "y": 0.8848,
        "width": 0.188,
        "height": 0.0733
      },
      "masks": []
    },
    {
      "name": "Outline Cutout",
      "src": "/img/frames/promo/outlineCutout.svg",
      "erase": true,
      "masks": []
    },
    {
      "name": "Multicolored Frame",
      "src": "/img/frames/promo/regular/m15PromoFrameM.png",
      "masks": []
    }
  ],
  "artSource": "http://127.0.0.1:5500/img/blank.png",
  "artX": -0.14533333333333334,
  "artY": 0,
  "artZoom": 1937,
  "artRotate": "0",
  "setSymbolSource": "http://127.0.0.1:5500/img/setSymbols/official/sld-m.svg",
  "setSymbolX": 0.8013333333333333,
  "setSymbolY": 0.6561904761904762,
  "setSymbolZoom": 1.538,
  "watermarkSource": "http://127.0.0.1:5500/img/blank.png",
  "watermarkX": 0.3973333333333333,
  "watermarkY": 0.7442857142857143,
  "watermarkZoom": 309,
  "watermarkLeft": "#b79d58",
  "watermarkRight": "none",
  "watermarkOpacity": 0.4,
  "version": "promoRegular",
  "manaSymbols": [],
  "infoYear": "2024",
  "margins": false,
  "bottomInfoTranslate": {
    "x": 0,
    "y": 0
  },
  "bottomInfoRotate": 0,
  "bottomInfoZoom": 1,
  "bottomInfoColor": "white",
  "onload": null,
  "hideBottomInfoBorder": false,
  "showsFlavorBar": true,
  "bottomInfo": {
    "midLeft": {
      "text": "{elemidinfo-set} • {elemidinfo-language}  {savex}{fontbelerenbsc}{fontsize2}{upinline1}￮{savex2}{elemidinfo-artist}",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "midLeft"
    },
    "topLeft": {
      "text": "{elemidinfo-rarity} {kerning3}{elemidinfo-number}{kerning0}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "topLeft"
    },
    "note": {
      "text": "{loadx}{elemidinfo-note}",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0171,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0171,
      "color": "white",
      "outlineWidth": 0.003,
      "name": "note"
    },
    "bottomLeft": {
      "text": "NOT FOR SALE",
      "x": 0.0647,
      "y": 0.9719,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "gothammedium",
      "size": 0.0143,
      "color": "white",
      "outlineWidth": 0.003
    },
    "wizards": {
      "name": "wizards",
      "text": "{ptshift0,0.0172}™ & © {elemidinfo-year} Wizards of the Coast",
      "x": 0.0647,
      "y": 0.9377,
      "width": 0.8707,
      "height": 0.0167,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0162,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    },
    "bottomRight": {
      "text": "{ptshift0,0.0172}CardConjurer.com",
      "x": 0.0647,
      "y": 0.9548,
      "width": 0.8707,
      "height": 0.0143,
      "oneLine": true,
      "font": "mplantin",
      "size": 0.0143,
      "color": "white",
      "align": "right",
      "outlineWidth": 0.003
    }
  },
  "artBounds": {
    "x": 0,
    "y": 0,
    "width": 1,
    "height": 0.9224
  },
  "setSymbolBounds": {
    "x": 0.9213,
    "y": 0.6743,
    "width": 0.12,
    "height": 0.041,
    "vertical": "center",
    "horizontal": "right"
  },
  "watermarkBounds": {
    "x": 0.5,
    "y": 0.8177,
    "width": 0.75,
    "height": 0.1472
  },
  "text": {
    "mana": {
      "name": "Mana Cost",
      "text": "{W}{U}{B}{R}{G}",
      "y": 0.0613,
      "width": 0.9292,
      "height": 0.03380952380952381,
      "oneLine": true,
      "size": 0.043345543345543344,
      "align": "right",
      "shadowX": -0.001,
      "shadowY": 0.0029,
      "manaCost": true,
      "manaSpacing": 0
    },
    "title": {
      "name": "Title",
      "text": "Together Forever",
      "x": 0.0854,
      "y": 0.0522,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "belerenb",
      "size": 0.0381,
      "color": "white",
      "shadowX": 0.0014,
      "shadowY": 0.001
    },
    "type": {
      "name": "Type",
      "text": "Legendary - Couple",
      "x": 0.0854,
      "y": 0.65,
      "width": 0.8292,
      "height": 0.0543,
      "oneLine": true,
      "font": "belerenb",
      "size": 0.0324,
      "color": "white",
      "shadowX": 0.0014,
      "shadowY": 0.001
    },
    "rules": {
      "name": "Rules Text",
      "text": "Whenever ~ enters the battlefield, both players win the game immediately.{flavor}“There is no remedy for love but to love more.” - Victor Hugo",
      "x": 0.086,
      "y": 0.7143,
      "width": 0.828,
      "height": 0.18761904761904763,
      "size": 0.0362,
      "color": "white",
      "shadowX": 0.0014,
      "shadowY": 0.001
    },
    "pt": {
      "name": "Power/Toughness",
      "text": "∞/∞",
      "x": 0.7928,
      "y": 0.902,
      "width": 0.1367,
      "height": 0.0372,
      "size": 0.0372,
      "font": "belerenbsc",
      "oneLine": true,
      "align": "center"
    }
  },
  "infoNumber": "2024",
  "infoRarity": "M",
  "infoSet": "MTG",
  "infoLanguage": "EN",
  "infoArtist": "SpellbladeGames.etsy.com",
  "infoNote": ""
}